artifact_path: /app/mlruns/1/models/m-31347ac370ed49bcb20f4850e5d6abc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-31347ac370ed49bcb20f4850e5d6abc3
model_size_bytes: 2629115
model_uuid: m-31347ac370ed49bcb20f4850e5d6abc3
prompts: null
run_id: 261e33a443004859b764ed35657f34a3
utc_time_created: '2026-05-04 02:51:08.102424'
